@font-face {
  font-family: "iconfont"; /* Project id 4014724 */
  src: url('iconfont.woff2?t=1683728946527') format('woff2'),
       url('iconfont.woff?t=1683728946527') format('woff'),
       url('iconfont.ttf?t=1683728946527') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-kong:before {
  content: "\e708";
}

.icon-bianji:before {
  content: "\e603";
}

.icon-fanhui:before {
  content: "\e6ff";
}

.icon-shanchu:before {
  content: "\e621";
}

.icon-gaojian-zuozhe:before {
  content: "\e673";
}

.icon-wancheng1:before {
  content: "\e622";
}

.icon-fabu:before {
  content: "\e628";
}

.icon-chengshi:before {
  content: "\e665";
}

.icon-shijian:before {
  content: "\e8b8";
}

.icon-xialacaidan:before {
  content: "\e601";
}

.icon-weixin:before {
  content: "\e600";
}

.icon-wancheng:before {
  content: "\e627";
}

.icon-gonggao:before {
  content: "\e678";
}

.icon-github-fill:before {
  content: "\e885";
}

.icon-wangluo:before {
  content: "\e608";
}

.icon-wodewenzhang:before {
  content: "\e618";
}

.icon-huifu:before {
  content: "\e70e";
}

.icon-good:before {
  content: "\e62a";
}

.icon-V:before {
  content: "\e72d";
}

.icon-bianjiwenzhang_huaban:before {
  content: "\e62e";
}

.icon-sousuo:before {
  content: "\e602";
}

.icon-xiaoxi:before {
  content: "\e685";
}

.icon-xiaoxi1:before {
  content: "\100d0";
}

