
:root{
  --mainColor:#004fc4;
  --mainText: #737373;
  --desktopFont: 18px;
  --mobileFont: 12px;
  --el-color-primary: #004fc4: 
  font-size: 18px;
  
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
body {
  background-color: #e9ecef;
}
ul {
  list-style-type: none;
}
.container-body{
  
}


.a-link {
  cursor: pointer;
  text-decoration: none;
  color: #000000;
}
.nav-link {
  display: block;
  color: #606a78;
  padding: .5rem 1rem;
  text-decoration: none;
  cursor: pointer;
}
.theme-color{
  background-color: var(--mainColor);
}
.bar-active {
  border-bottom: var(--mainColor) 3px solid;
}
.a-active {
  color: var(--mainColor);
}
.pagination {
  padding: 1vw;
}

.button-primiry{
  background-color: var(--mainColor);
}


@media (min-width: 800px){
  .container-body{
    max-width: 70%;
    margin: 0 auto;
  }
}

@media (max-width: 800px){
  .container-body{
    width: 100%;
    margin: 0 auto;
  }
}